server.port = 9999

spring.datasource.url = jdbc:postgresql://localhost:5432/pdfStore
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username = postgres
spring.datasource.password = admin
